<!DOCTYPE html>
<html>
<head>
	<!-- Meta tag for responsive design on various devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logo-peeco1.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title>Organization</title>
	<!-- Embedded CSS styles to define the appearance of the page. -->
	<style>
	    /* Global styles for the entire page */
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: url(PEACE.jpg);
			background-size: cover;
			font-family: system-ui;
			-webkit-font-smoothing: antialiased;
		}
		
		/* Styles for the main content grid */
		.band {
			width: 90%;
			max-width: 1240px;
			margin-bottom: 2rem;
			margin-left: 4rem;
			margin-right: 1rem;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			grid-gap: 20px;
			margin-top: 5rem;
			
			/* Media query for two columns on smaller screens */
			@media (min-width: 30em) {
				grid-template-columns: 1fr 1fr;
			}
			
			/* Media query for four columns on larger screens */
			@media (min-width: 60em) {
				grid-template-columns: repeat(4, 1fr);
			}
		}
		
		/* Styles for individual cards */
		.card {
			background: white;
			text-decoration: none;
			color: #444;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
			display: flex;
			flex-direction: column;
			min-height: 100%;
			padding: 1rem;
			position: relative;
			top: 0;
			transition: all .1s ease-in;
		
			
			/* Hover effect for cards */
			&:hover {
				top: -2px;
				box-shadow: 0 4px 5px rgba(0,0,0,0.2);
			}
			
			/* Styles for the content within each card */
			article {
				padding: 20px;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			
			p {
				flex: 1;
				line-height: 1.4;
				text-align: center;
			}
			
			span {
				font-size: 12px;
				font-weight: bold;
				color: #999;
				text-transform: uppercase;
				letter-spacing: .05em;
				margin: 2em 0 0 0;
				text-align: center;
			}
			
			.thumb {
				padding-bottom: 60%;
				background-size: cover;
				background-position: center center;
			}
		}
		
		/* Styles for individual items in the grid */
		.item-1 {
			/* Media query for spanning two columns on larger screens */
			@media (min-width: 60em) {
				grid-column: 1 / span 2;
			}
		}
		
		/* Styles for the blog heading */
		.blog-head {
			padding: 0rem;
			margin-left: 0rem;
			color: rgb(5, 27, 124);
			
		
			
		}
		.item-4, .item-5, .item-6, .item-7{
			margin-top: 10%;
		}
		.header-nav{
    background-color:rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-weight: bold;
    box-shadow: 0px 3px 20px 1px rgba(54, 54, 54, 0.942);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
    backdrop-filter: blur(8px);
    position: fixed;
    z-index: 2;
   border-radius: 1rem;
   top: 5px;
   left: 10px;
   right: 10px;

    }
	.footer-distributed {
  background-color: #283000;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 20px 50px;
}

.footer-logo {
    margin-top: -35px;
    margin-bottom: -60px;
    width: 80px; 
    position: static;
  }

.footer-distributed p.footer-contact  {
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  line-height: 1;
  color: #8f9296;
  font-size: 14px;
}

.footer-distributed p.footer-contact a {
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}
/* Footer links */

.footer-distributed p.footer-links {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin-left: 100px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  margin-left: 100px;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}


.footer-distributed .footer-right {
  float: right;
  margin-top: 35px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
.nav-item{
    display: inline-block;
    margin: 0 1rem;
    
}
.nav-btn:hover{
    color: #fff;
    border: 1px solid #ffffff;
    padding: .5rem;
    transition: .4s;
}
.nav-btn{
    padding: .5rem;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 7px 12px rgba(0,0,0,0.5);
}

.logo-text{
    margin: 0 0rem;
    display: flex;
    flex-wrap: wrap;
    font-family: arial;
    text-shadow: 0px 7px 12px rgba(0,0,0,0.5);
}
.nav-list{
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
   line-height: 2rem;
}
.nav-menus{
    display: flex;
    justify-content: flex-end;
    margin-left: 5rem;
    flex-wrap: wrap;
}
.checkbtn{
  font-size: 30px;
  cursor: pointer;
  display: none;

}
#check{
  display: none;
}
@media (max-width: 858px){
  .checkbtn{
    display: block;

  }
  
  .nav-list{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 40vh;
    left: 0;
    top:3rem;

    background-color: #757575c9;
    transition: all .5s;
    border-radius: .5rem;
    visibility: hidden;
  }
#check:hover{
  .nav-list{
    visibility: visible;
  }
}
	</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<header class="header-nav">
	<img src="logo-peeco1.png" alt="" width="5%" height="5%">
		  <h2 class="logo-text">The Youtful Green Revolution</h2>
		  <nav class="nav-menus">
			  <ul class="nav-list">
				<li class="nav-item"><a href="index.html" id="home-active" class="nav-btn">Home</a></li>
				<li class="nav-item"><a href="guide.html" id="guide-active" class="nav-btn">Guide</a></li>
				<li class="nav-item"><a href="index.html#about" id="about-active"  class="nav-btn">About</a></li>
				<li class="nav-item"><a href="blog.html" id="org-active"  class="nav-btn">Organization</a></li>
				<li class="nav-item"><a href="donation.html" id="donate"  class="nav-btn">Donate</a></li>
				  
			  </ul>
			 
			  <input type="checkbox" id="check">
				  <label for="check" class="checkbtn">
					<i class="fa-solid fa-bars"></i>
				  </label>
		  </nav>
		  </header>
		 



	<!-- Blog heading -->
	
	<!-- Blog grid section -->
<div class="band">
	<h1 class="blog-head">Organization Recommendation</h1>
  <!-- Individual blog cards -->
  <div class="item-1">
    <!-- Link to the first blog post -->
    <a href="https://sustainableph.org/" class="card" target="_blank">
      <!-- Thumbnail image -->
      <div class="thumb" > <img src="susph.png" alt="" width="100%"> </div>
      <!-- Blog content -->
      <article>
        <h5>Sustainable Philippines</h5>
        <span>"Sustainable Philippines" provides a comprehensive resource on sustainable living practices tailored to the Filipino context. The blog covers topics such as urban gardening, sustainable agriculture, plastic waste reduction, and eco-friendly innovations in the Philippines. It features guest contributions from students, experts, and environmental advocates sharing their knowledge and experiences..</span>
      </article>
    </a>
  </div>
  <div class="item-2">
  <!-- Link to the second blog post -->  
  <a href="https://gbk.cecphils.org/" class="card" target="_blank">
    <!-- Thumbnail image -->  
    <div class="thumb" ><img src="gbk-logo.png" alt="" width="100%"></div>
      <!-- Blog content -->
      <article>
        <h5>Gawad Bayani ng Kalikasan</h5>
        <span>This blog highlights Filipino environmental heroes and changemakers who have made significant contributions to environmental conservation and sustainability. It features interviews, profiles, and success stories of students and individuals leading environmental initiatives and making a positive difference in the Philippines.</span>
      </article>
    </a>
  </div>
  <div class="item-3">
  <!-- Link to the third blog post -->  
  <a href="https://ecowarriorph.com/" class="card" target="_blank">
    <!-- Thumbnail image -->  
    <div class="thumb" ><img src="ecowarrior.jpg" alt="" width="100%"></div>
      <!-- Blog content -->
      <article>
        <h5>Eco Warrior PH</h5>
        <p>"Eco Warrior PH" is a dynamic and inspiring online platform dedicated to promoting environmental awareness, sustainability, and eco-conscious living in the Philippines. As a trusted source of green insights and eco-friendly solutions, Eco Warrior PH empowers Filipinos to become environmental stewards and advocates for positive change.</p>
        
      </article>
    </a>
  </div>
  <div class="item-4">
  <!-- Link to the fourth blog post -->  
  <a href="https://greenconvergencephil.com/" class="card" target="_blank">
    <!-- Thumbnail image -->  
    <div class="thumb" ><img src="GCPH.png.crdownload" alt="" width="100%"></div>
      <!-- Blog content -->
      <article>
        <h5>Green Convergence</h5>
        <span>"Green Convergence" is a leading environmental alliance and movement in the Philippines, uniting diverse groups, organizations, and individuals who share a common commitment to safeguarding the environment and promoting sustainable development. As a powerful force for positive change, Green Convergence advocates for holistic and inclusive approaches to environmental conservation and addresses pressing environmental challenges faced by the nation.</span>
      </article>
    </a>
  </div>
  <div class="item-5">
  <!-- Link to the fifth blog post -->  
  <a href="http://www.pnpcsi.org/" class="card" target="_blank">
    <!-- Thumbnail image -->  
    <div class="thumb" ><img src="PNPCSI.png" alt="" width="100%"></div>
      <!-- Blog content -->
      <article>
        <h5>Philippine Native Plants Conservation Society</h5>
        <span>This organization focuses on promoting the conservation of native Philippine plant species and their habitats. Their website provides information on native plants, conservation efforts, and educational resources to raise awareness about the importance of protecting indigenous flora.</span>
      </article>
    </a>
  </div>
  <div class="item-6">
  <!-- Link to the sixth blog post -->  
  <a href="https://www.savephilippineseas.org/" class="card" target="_blank">
    <!-- Thumbnail image -->  
    <div class="thumb" ><img src="SA.png" alt="" width="100%"></div>
      <!-- Blog content -->
      <article>
        <h5>Save Philippine Seas</h5>
        <span>Save Philippine Seas is an organization dedicated to marine conservation and protecting the country's marine resources. Their website features educational content, citizen science initiatives, and ways for individuals to support marine conservation efforts.</span>
      </article>
    </a>
  </div>
  <div class="item-7">
  <!-- Link to the seventh blog post -->  
  <a href="https://www.haribon.org.ph/" class="card" target="_blank">
    <!-- Thumbnail image -->  
    <div class="thumb" ><img src="HARIBON.png" alt="" width="100%"></div>
      <!-- Blog content -->
      <article>
        <h5>Haribon Foundation for the Conservation of Natural Resources</h5>
        <span>The Haribon Foundation is one of the leading environmental organizations in the Philippines, dedicated to the conservation of the country's natural resources. Their website provides valuable information on various environmental campaigns, biodiversity conservation, and ways for individuals to get involved and support their initiatives.</span>
      </article>
    </a>
  </div>
</div>
<!-- Footer -->
<footer class="footer-distributed">
	<a href="#"><img class="footer-logo" src="logo-peeco.png" alt="Company Logo"></a>

		<div class="footer-right">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
			<a href="#"><i class="fab fa-github"></i></a>

		</div>
		<div class="footer-middle">
			<p class="footer-links">
				<a class="link-1" href="guide.html">Guide</a>
				<a href="blog.html">Organization</a>
				<a href="#">Get Involved</a>
			</p>
		</div>
		<div class="footer-left">
			<p class="footer-contact">
				<a>Phone: 0969123069</a>
				<a>Email: tygrevolution@gmail.com</a>
				<a>The Youthful Green Revolution &copy; 2023</a>
			</p>
		</div>
	</footer>
</body>
</html>
